<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".presentation.ui.screen.detailpost.PostDetailFragment">


    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        tools:background="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        tools:text="Information: fahime@gmail.com 09902970590 " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/company_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:text="Company name: Nizek" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Address: 2 floor, 6 number, kalhor alley, melat street, afsariye, Tehran,Iran," />


</LinearLayout>